{
  "name": "dislackso",
  "version": "3.5.3",
  "private": true,
  "description": "Servidores privados, compartilhamento de tela em alta resolucao e anotacoes ao vivo",
  "author": "Spike",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spikeleez/dislackso.git"
  },
  "main": "desktop/main.js",
  "scripts": {
    "start": "node server.js",
    "desktop": "electron .",
    "build": "npm run icon && node scripts/prep-build.js && electron-builder --publish never",
    "portable": "npm run icon && node scripts/pack-portable.js",
    "cert": "node scripts/gen-cert.js",
    "icon": "node scripts/gen-icon.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "express": "^4.21.2",
    "lucide-react": "^1.32.0",
    "motion": "^13.1.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "selfsigned": "^2.4.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "engines": {
    "node": ">=18"
  },
  "build": {
    "appId": "com.dislackso.desktop",
    "productName": "DiSlackso",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "spikeleez",
        "repo": "dislackso"
      }
    ],
    "files": [
      "desktop/**/*",
      "server/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "DiSlackso"
    },
    "linux": {
      "target": [
        "AppImage",
        "rpm"
      ],
      "category": "Network",
      "synopsis": "Servidores privados, compartilhamento de tela em alta resolução e anotação ao vivo",
      "artifactName": "${productName}-${version}.${ext}",
      "maintainer": "Ricardo Fuly lricardofs@gmail.com"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.social-networking"
    }
  }
}
